# shoe-web-scraper-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/shoepricetracker/: ShoePriceTrackerApplication.java
src/main/java/com/shoepricetracker/config/: MailConfig.java  WebConfig.java
src/main/java/com/shoepricetracker/controller/: PriceTrackerController.java
src/main/java/com/shoepricetracker/exceptions/: ShoeNotFoundException.java  UserNotFoundException.java
src/main/java/com/shoepricetracker/models/: AdidasShoe.java  ComparedShoe.java  JordanShoe.java  NikeShoe.java  OverallShoe.java  ReebokShoe.java  SavedShoe.java  ScheduleShoe.java  Shoe.java  SoldPriceHistory.java  StockXUser.java
src/main/java/com/shoepricetracker/repos/: AdidasRepository.java  ComparedShoeRepository.java  JordanRepository.java  NikeRepository.java  OverallRepository.java  ReebokRepository.java  SavedShoeRepository.java  ScheduleShoeRepository.java  SoldPriceHistoryRepository.java  UserRepository.java
src/main/java/com/shoepricetracker/services/: AdidasService.java  ComparedShoeService.java  JordanService.java  NewLowestService.java  NikeService.java  OverallService.java  ReebokService.java  SavedShoeService.java  SoldPriceHistoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shoepricetracker/: ShoePriceTrackerApplicationTests.java
